<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.54.0" />
		<title>Discovering iproute2 features (Part I) - /home/nkorb</title>

		<meta name="description" content="iproute2 is the standard networking toolbox for Linux, deprecating the unmaintained net-tools. iproute2 includes the known ip tool, which most admins and engineers use almost every day in order to see and manipulate a host&rsquo;s network configuration. Today, I&rsquo;m going to present some nice (and sometimes undocumented) features of ip that I was not aware of until lately.
The following commands were all tested on a Debian Stretch box, running iproute2 version 4.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/whoami/">Whoami</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Discovering iproute2 features (Part I)</h1>
	<h5>
		
		<time datetime="2018-05-28 00:00:00 &#43;0000 UTC">May 28, 2018</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p><code>iproute2</code> is the standard networking toolbox for Linux, deprecating the
unmaintained <code>net-tools</code>. <code>iproute2</code> includes the known <code>ip</code> tool, which most
admins and engineers use almost every day in order to see and manipulate a
host&rsquo;s network configuration. Today, I&rsquo;m going to present some nice (and
sometimes undocumented) features of <code>ip</code> that I was not aware of until lately.</p>

<p>The following commands were all tested on a Debian Stretch box, running
iproute2 version <code>4.14.1-1~bpo9+1</code> (from stretch-backports) or
<code>iproute2-ss171113</code>.</p>

<p>You&rsquo;re all familiar with iproute2 commands like these, right?</p>

<pre><code># ip l
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eno1: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 11:22:33:44:55:66 brd ff:ff:ff:ff:ff:ff
3: wlp3s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP mode DORMANT group default qlen 1000
    link/ether 00:aa:bb:cc:dd:cc brd ff:ff:ff:ff:ff:ff

# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eno1: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 11:22:33:44:55:66 brd ff:ff:ff:ff:ff:ff
3: wlp3s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:aa:bb:cc:dd:cc brd ff:ff:ff:ff:ff:ff
    inet 192.168.2.6/24 brd 192.168.2.255 scope global dynamic wlp3s0
       valid_lft 84101sec preferred_lft 84101sec
    inet6 fe80::1234:5678:9abc:def0/64 scope link
       valid_lft forever preferred_lft forever
</code></pre>

<p>Output looks a little bit ugly, right? What if you only want to know
info about your IPs, quickly? Let&rsquo;s try the <code>-br</code> and <code>-c</code> flags:</p>

<pre><code># ip -br -c a
lo               UNKNOWN        127.0.0.1/8 ::1/128
eno1             DOWN
wlp3s0           UP             192.168.2.6/24 fe80::1234:5678:9abc:def0/64

# ip -br -c l
lo               UNKNOWN        00:00:00:00:00:00 &lt;LOOPBACK,UP,LOWER_UP&gt;
eno1             DOWN           11:22:33:44:55:66 &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt;
wlp3s0           UP             00:aa:bb:cc:dd:cc &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt;
</code></pre>

<ul>
<li>Pros: Way more readable and flashy :)</li>
<li>Cons: Works only with the above commands</li>
</ul>

<p>Quite better, right? But what if you need to parse something quickly without
using C or those ugly netlink wrappers in Python?</p>

<pre><code># ip -json a | jq .
[
  {
    &quot;ifindex&quot;: 1,
    &quot;ifname&quot;: &quot;lo&quot;,
    &quot;flags&quot;: [
      &quot;LOOPBACK&quot;,
      &quot;UP&quot;,
      &quot;LOWER_UP&quot;
    ],
    &quot;mtu&quot;: 65536,
    &quot;qdisc&quot;: &quot;noqueue&quot;,
    &quot;operstate&quot;: &quot;UNKNOWN&quot;,
    &quot;group&quot;: &quot;default&quot;,
    &quot;txqlen&quot;: 1000,
    &quot;link_type&quot;: &quot;loopback&quot;,
    &quot;address&quot;: &quot;00:00:00:00:00:00&quot;,
    &quot;broadcast&quot;: &quot;00:00:00:00:00:00&quot;,
    &quot;addr_info&quot;: [
      {
        &quot;family&quot;: &quot;inet&quot;,
        &quot;local&quot;: &quot;127.0.0.1&quot;,
        &quot;prefixlen&quot;: 8,
        &quot;scope&quot;: &quot;host&quot;,
        &quot;label&quot;: &quot;lo&quot;,
        &quot;valid_life_time&quot;: 4294967295,
        &quot;preferred_life_time&quot;: 4294967295
      },
      {
        &quot;family&quot;: &quot;inet6&quot;,
        &quot;local&quot;: &quot;::1&quot;,
        &quot;prefixlen&quot;: 128,
        &quot;scope&quot;: &quot;host&quot;,
        &quot;valid_life_time&quot;: 4294967295,
        &quot;preferred_life_time&quot;: 4294967295
      }
    ]
  },
  {
    &quot;ifindex&quot;: 2,
    &quot;ifname&quot;: &quot;eno1&quot;,
    &quot;flags&quot;: [
      &quot;NO-CARRIER&quot;,
      &quot;BROADCAST&quot;,
      &quot;MULTICAST&quot;,
      &quot;UP&quot;
    ],
    &quot;mtu&quot;: 1500,
    &quot;qdisc&quot;: &quot;pfifo_fast&quot;,
    &quot;operstate&quot;: &quot;DOWN&quot;,
    &quot;group&quot;: &quot;default&quot;,
    &quot;txqlen&quot;: 1000,
    &quot;link_type&quot;: &quot;ether&quot;,
    &quot;address&quot;: &quot;11:22:33:44:55:66&quot;,
    &quot;broadcast&quot;: &quot;ff:ff:ff:ff:ff:ff&quot;,
    &quot;addr_info&quot;: []
  },
  {
    &quot;ifindex&quot;: 3,
    &quot;ifname&quot;: &quot;wlp3s0&quot;,
    &quot;flags&quot;: [
      &quot;BROADCAST&quot;,
      &quot;MULTICAST&quot;,
      &quot;UP&quot;,
      &quot;LOWER_UP&quot;
    ],
    &quot;mtu&quot;: 1500,
    &quot;qdisc&quot;: &quot;mq&quot;,
    &quot;operstate&quot;: &quot;UP&quot;,
    &quot;group&quot;: &quot;default&quot;,
    &quot;txqlen&quot;: 1000,
    &quot;link_type&quot;: &quot;ether&quot;,
    &quot;address&quot;: &quot;00:aa:bb:cc:dd:cc&quot;,
    &quot;broadcast&quot;: &quot;ff:ff:ff:ff:ff:ff&quot;,
    &quot;addr_info&quot;: [
      {
        &quot;family&quot;: &quot;inet&quot;,
        &quot;local&quot;: &quot;192.168.2.6&quot;,
        &quot;prefixlen&quot;: 24,
        &quot;broadcast&quot;: &quot;192.168.2.255&quot;,
        &quot;scope&quot;: &quot;global&quot;,
        &quot;dynamic&quot;: true,
        &quot;label&quot;: &quot;wlp3s0&quot;,
        &quot;valid_life_time&quot;: 83904,
        &quot;preferred_life_time&quot;: 83904
      },
      {
        &quot;family&quot;: &quot;inet6&quot;,
        &quot;local&quot;: &quot;fe80::1234:5678:9abc:def0&quot;,
        &quot;prefixlen&quot;: 64,
        &quot;scope&quot;: &quot;link&quot;,
        &quot;valid_life_time&quot;: 4294967295,
        &quot;preferred_life_time&quot;: 4294967295
      }
    ]
  }
]
</code></pre>

<ul>
<li>Pros: Finally, something parsable</li>
<li>Cons: Works only for <code>ip {,-s} {a,l} show</code>. Not documented.</li>
</ul>

<p>Also, you like to use iproute2 to check for metrics about your
interfaces, right? So, you must be familiar with this command:</p>

<pre><code># ip -s l show wlp3s0
3: wlp3s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP mode DORMANT group default qlen 1000
    link/ether 00:aa:bb:cc:dd:cc brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast
    199912659  156191   0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    14584622   102498   0       0       0       0
</code></pre>

<p>Let&rsquo;s add one <code>-s</code> more:</p>

<pre><code># ip -s -s l show wlp3s0
3: wlp3s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP mode DORMANT group default qlen 1000
    link/ether 00:aa:bb:cc:dd:cc brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast
    202179501  157989   0       0       0       0
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    14754983   103641   0       0       0       0
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2
</code></pre>

<ul>
<li>Pros: Even more metrics</li>
<li>Cons: Output still not nice</li>
</ul>

<p>More data can also be seen using the <code>-d</code> flag on all commands:</p>

<pre><code># ip -d l show dev wlp3s0
3: wlp3s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP mode DORMANT group default qlen 1000
    link/ether 00:aa:bb:cc:dd:cc brd ff:ff:ff:ff:ff:ff promiscuity 0 addrgenmode none numtxqueues 4 numrxqueues 1 gso_max_size 65536 gso_max_segs 6553

# ip -d r
unicast default via 192.168.2.1 dev wlp3s0 proto static scope global metric 600
unicast 192.168.2.0/24 dev wlp3s0 proto kernel scope link src 192.168.2.6 metric 600
</code></pre>

<ul>
<li>Pros: Even more data</li>
<li>Cons: None at all</li>
</ul>

<p>Finally, one last fancy feature. Let&rsquo;s watch for netlink messages in the kernel
while performing a DHCP request on an <code>UP</code> wireless interface:</p>

<pre><code class="language-bash"># ip -d -t monitor
Timestamp: Fri May 25 16:39:14 2018 587277 usec
3: wlp3s0    inet 192.168.2.6/24 brd 192.168.2.255 scope global wlp3s0
       valid_lft forever preferred_lft forever
Timestamp: Fri May 25 16:39:14 2018 587313 usec
local 192.168.2.6 dev wlp3s0 table local proto kernel scope host src 192.168.2.6
Timestamp: Fri May 25 16:39:14 2018 587327 usec
broadcast 192.168.2.255 dev wlp3s0 table local proto kernel scope link src 192.168.2.6
Timestamp: Fri May 25 16:39:14 2018 587336 usec
unicast 192.168.2.0/24 dev wlp3s0 table main proto kernel scope link src 192.168.2.6
Timestamp: Fri May 25 16:39:14 2018 587345 usec
broadcast 192.168.2.0 dev wlp3s0 table local proto kernel scope link src 192.168.2.6
Timestamp: Fri May 25 16:39:14 2018 588963 usec
unicast default via 192.168.2.1 dev wlp3s0 table main proto boot scope global
Timestamp: Fri May 25 16:39:14 2018 597364 usec
192.168.2.1 dev wlp3s0 lladdr 11:11:11:ff:dd:bb REACHABLE
</code></pre>

<ul>
<li>Pros: Realtime overview of what&rsquo;s happening inside the kernel</li>
<li>Cons: Output could be better</li>
</ul>

<p>That&rsquo;s all for now. On my next post, I&rsquo;ll focus on <code>bridge</code> tool, which ships
as a part of <code>iproute2</code>. I don&rsquo;t think that you&rsquo;re still using that
unmaintained and deprecated tool called <code>brctl</code>, right? :)</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://blog.nkorb.gr/blog/debian-package-scratch/">
		<img class="icon-text" src="/img/prev.svg"/>Creating a Debian package from scratch</a>


	<a class="next-post" href="https://blog.nkorb.gr/blog/grnet-cephtools/">Open sourcing GRNET&#39;s Ceph tools<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nkorb%28&#43;b%29%20_at_%20%28google%27s%20mail%29%20%28dot%29%20com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/nkorb"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/nkorbbb"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://blog.nkorb.gr/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2019 Nikos Kormpakis
					
					
					| <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

