<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.54.0" />
		<title>Hunting a bug in Debian&#39;s cron package (Part I) - /home/nkorb</title>

		<meta name="description" content="I started writing this post initially about a bug (is it really a bug?) in Debian&rsquo;s cron implementation (Vixie Cron plus some patches). Along the way, I noticed that a fix for this &ldquo;bug&rdquo; might not be easy&hellip;
One annoying thing when getting emails from cron, is that you somethimes you cannot determine which is the problematic host. At work we use a naming scheme for some hosts which looks like this: $role$number.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/whoami/">Whoami</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Hunting a bug in Debian&#39;s cron package (Part I)</h1>
	<h5>
		
		<time datetime="2018-05-19 00:00:00 &#43;0000 UTC">May 19, 2018</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p><em>I started writing this post initially about a bug (is it really a bug?) in
Debian&rsquo;s cron implementation (Vixie Cron plus some patches). Along the way, I
noticed that a fix for this &ldquo;bug&rdquo; might not be easy&hellip;</em></p>

<p>One annoying thing when getting emails from cron, is that you somethimes you
cannot determine which is the problematic host. At work we use a naming scheme
for some hosts which looks like this: <code>$role$number.$env.$service.grnet.gr</code>.
As you notice, <em>naming things is really hard.</em></p>

<p>So, let&rsquo;s assume that we have two nodes which are hosting a Varnish cache for
service foo. We would name these hosts like this:</p>

<ul>
<li>varnish0.prod.foo.grnet.gr</li>
<li>varnish0.stg.foo.grnet.gr</li>
</ul>

<p>Hosts have a bad reputation of sending email notifications when a cronjob
fails:</p>

<pre><code>Cron &lt;root@varnish0&gt; test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily )
</code></pre>

<p>But there&rsquo;s a problem: without opening up all headers, just with a first look,
you cannot tell which host actually sent that email. This is maybe not a
problem if you own a Unix beard, <em>but it can be a problem</em> for helpdesk people.</p>

<p>Anyway, we noticed that Debian has added a command line option to its cron
implementation which includes the hostname, plus the domain name in the subject
when sending emails; something that most people would call a FQDN.</p>

<p>This new feature can be enabled using the <code>-n</code> flag. So our first thought was
to enable the option all over our infrastructure and let&rsquo;s wait for the first
cronjob to crash. To our suprise, the email&rsquo;s subject was:</p>

<pre><code>Cron &lt;root@varnish0&gt; test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily )
</code></pre>

<p>Damn. Something went wrong. Maybe puppet was disabled on this host. Maybe we
did a typo on our puppet manifest. Nope, everything seemed fine. Also, let me
add at this point, that all our managed have their FQDN declared in <code>/etc/hosts</code>:</p>

<pre><code>$ grep varnish0.stg.foo.grnet.gr /etc/hosts
1.2.3.4 varnish0.stg.foo.grnet.gr varnish0
1:2:3::4 varnish0.stg.foo.grnet.gr varnish0

$ cat /etc/hostname
varnish0

$ hostname 
varnish0

$ hostname -f
varnish0.stg.foo.grnet.gr
</code></pre>

<p>After checking that everything was OK, I decided to dig a little bit further
into cron&rsquo;s source code to see what&rsquo;s happening under the hood. This <em>must</em>
be some kind of a bug.</p>

<p>A small sidenote here: Debian&rsquo;s <code>cron(8)</code> is based on Vixie Cron, which does not
include a <code>-n</code> flag. So this flag must be a Debian-specific change</p>

<p>Let&rsquo;s get our hands dirty:</p>

<pre><code>$ apt-get source cron
$ vim cron-3.0pl1/cron.c
[snip]
static void
parse_args(argc, argv)
  int argc;
  char  *argv[];
{
  int argch;

  log_level = 1;
  stay_foreground = 0;
        lsbsysinit_mode = 0;
        fqdn_in_subject = 0;

  while (EOF != (argch = getopt(argc, argv, &quot;lfnx:L:&quot;))) {
    switch (argch) {
    default:
      usage();
    case 'f':
      stay_foreground = 1;
      break;
    case 'x':
      if (!set_debug_flags(optarg))
        usage();
      break;
    case 'l':
      lsbsysinit_mode = 1;
      break;
    case 'n':
      fqdn_in_subject = 1;
      break;
    case 'L':
      log_level = atoi(optarg);
      break;
    }   
  }
}
[/snip]
</code></pre>

<p>I&rsquo;m looking for the guy who uses the <code>fqdn_in_subject</code> variable. After some
grepping, I found a mention of the variable at <code>do_command.c</code>:</p>

<pre><code>563:       fprintf(mail, &quot;Subject: Cron &lt;%s@%s&gt; %s%s\n&quot;,
564:                       usernm,
565:                       fqdn_in_subject ? hostname : first_word(hostname, &quot;.&quot;),
566:                       e-&gt;cmd, status?&quot; (failed)&quot;:&quot;&quot;);
</code></pre>

<p>In our case <code>fqdn_in_subject == 1</code>, so it will print the content of variable
<code>hostname</code>. Let&rsquo;s find out how this variable gets populated. Again,
at <code>do_command.c</code>:</p>

<pre><code>554:       (void) gethostname(hostname, MAXHOSTNAMELEN);
</code></pre>

<p>Hm. I can see that <code>MAXHOSTNAMELEN == 64</code>. But what does <code>gethostname(2)</code>
actually do?</p>

<pre><code>$ man 2 gethostname
&lt;snip&gt;
gethostname()  returns  the  null-terminated hostname in the character array
name, which has a length of len bytes.  If the null-terminated hostname is too
large to fit, then the name is truncated, and no error is returned (but see
NOTES below).  POSIX.1-2001 says that if such truncation occurs, then it is
unspecified whether the returned buffer includes a terminating null byte.
&lt;/snip&gt;
</code></pre>

<p>I wanted to observe the behavior of this function in my system. I wrote this
small C program in order to do that:</p>

<pre><code>#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

int main(void)
{
    char h[64];
    gethostname(h, 64);
    printf(&quot;%s\n&quot;, h);
    return 0;
}
</code></pre>

<p>Let&rsquo;s run it:</p>

<pre><code>varnish0.stg.foo.grnet.gr # ./hostname_test
varnish0
varnish0.stg.foo.grnet.gr # ltrace ./hostname_test
__libc_start_main(0x400556, 1, 0x7fffe4eb7458, 0x400590 &lt;unfinished ...&gt;
gethostname(&quot;varnish0&quot;, 64) = 0
puts(&quot;varnish0&quot;varnish0) = 9
+++ exited (status 0) +++
</code></pre>

<p>As we can see, <code>gethostname(2)</code> returns the hostname of the node and not the
FQDN, as expected. That&rsquo;s a good sign, implying that there&rsquo;s not a
misconfiguration on our fleet.</p>

<p>But, after taking another look at <code>do_command.c</code>, I noticed this:</p>

<pre><code>565:                       fqdn_in_subject ? hostname : first_word(hostname, &quot;.&quot;),
</code></pre>

<p>But what does this function do?</p>

<pre><code>$ cat cron-3.0pl1/misc.c
#define MAX_TEMPSTR 1000

char *
first_word(s, t)
  register char *s; /* string we want the first word of */
  register char *t; /* terminators, implicitly including \0 */
{
  static char retbuf[2][MAX_TEMPSTR + 1]; /* sure wish C had GC */
  static int retsel = 0;
  register char *rb, *rp;

  /* select a return buffer */
  retsel = 1-retsel;
  rb = &amp;retbuf[retsel][0];
  rp = rb; 

  /* skip any leading terminators */
  while (*s &amp;&amp; (NULL != strchr(t, *s))) {
    s++;
  }

  /* copy until next terminator or full buffer */
  while (*s &amp;&amp; (NULL == strchr(t, *s)) &amp;&amp; (rp &lt; &amp;rb[MAX_TEMPSTR])) {
    *rp++ = *s++;
  }

  /* finish the return-string and return it */
  *rp = '\0';
  return rb; 
}
</code></pre>

<p>My knowledge of C might not be the best one, but I understand that this
function gets two char pointers as arguments and returns the first substring
before the first occurence of <code>char *t</code>.</p>

<p>Considering all of the above, I suspect that in the following expression
expression</p>

<pre><code>565:                       fqdn_in_subject ? hostname : first_word(hostname, &quot;.&quot;),
</code></pre>

<p>the developer wanted this expression to evaluate to a string of the FQDN
if <code>fqdn_in_subject</code> is true. Otherwise, it should return anything that is
before the dot (the hostname). It&rsquo;s obvious that this piece of code contains
a bug that needs to be fixed.</p>

<p>After taking a quick look at the package&rsquo;s git tree, it seems that the original
developer of cron assumed that <code>gethostname(2)</code> would return the FQDN of the
current node. Even before the addition of the <code>-n</code> flag, cron used
the <code>first_word()</code> function to strip of the domain of the node.</p>

<pre><code>commit faaeed16d9639112f2a18072300619281abb2e95
Author: Christian Kastner &lt;debian@kvr.at&gt;
Date:   Thu Oct 9 23:31:18 2014 +0200

Add an option -n to include FQDN in mail subject

Closes: #570423

&lt;snip&gt;
diff --git a/do_command.c b/do_command.c
index c22d9d6..d52ec33 100644
--- a/do_command.c
+++ b/do_command.c
@@ -561,7 +561,8 @@ child_process(e, u)
fprintf(mail, &quot;From: root (Cron Daemon)\n&quot;);
fprintf(mail, &quot;To: %s\n&quot;, mailto);
fprintf(mail, &quot;Subject: Cron &lt;%s@%s&gt; %s%s\n&quot;,
-                       usernm, first_word(hostname, &quot;.&quot;),
+                       usernm,
+                       fqdn_in_subject ? hostname : first_word(hostname, &quot;.&quot;),
&lt;/snip&gt;
</code></pre>

<p>After reaching this point, I understood that it was not easy to resolve this
bug. Why did both developers assume that <code>gethostname(2)</code> returns an FQDN? Is
this a unnoticed bug or am I missing something? Which is the correct way to
find the host&rsquo;s current FQDN? What happens if the FQDN is not defined in
<code>/etc/hosts</code>? What happens with NIS domain names? Should we care or not?</p>

<p><em>To be continued&hellip;</em></p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://blog.nkorb.gr/blog/welcome/">
		<img class="icon-text" src="/img/prev.svg"/>Hello World!</a>


	<a class="next-post" href="https://blog.nkorb.gr/blog/ceph-grnet-presentation/">Ceph in the GRNET cloud stack<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nkorb%28&#43;b%29%20_at_%20%28google%27s%20mail%29%20%28dot%29%20com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/nkorb"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/nkorbbb"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://blog.nkorb.gr/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2018 Nikos Kormpakis
					
					
					| <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

