<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.54.0" />
		<title>Μια φωτογραφία απευθείας από το διάστημα - /home/nkorb</title>

		<meta name="description" content="Πώς έλαβα με ραδιοκύματα από το διάστημα μια φωτογραφία">


		
		<link rel="shortcut icon" href="/favicon.ico">
		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.nkorb.gr/sstv.jpg"/>

<meta name="twitter:title" content="Μια φωτογραφία απευθείας από το διάστημα"/>
<meta name="twitter:description" content="Πώς έλαβα με ραδιοκύματα από το διάστημα μια φωτογραφία"/>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/whoami/">Whoami</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Μια φωτογραφία απευθείας από το διάστημα</h1>
	<h5>
		
		<time datetime="2019-09-08 00:00:00 &#43;0000 UTC">Sep 08, 2019</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	

<figure>
    <img src="/sstv.jpg"
         alt="Η πρώτη μου φωτογραφία από το διάστημα :)"/> <figcaption>
            <p>Η πρώτη μου φωτογραφία από το διάστημα :)</p>
        </figcaption>
</figure>


<h1 id="μια-φορά-και-έναν-καιρό-κάπου-στο-διάστημα">Μια φορά και έναν καιρό κάπου στο διάστημα</h1>

<p>To 1983, ένας αστροναύτης εν ονόματι Owen Garriott, ετοιμαζόταν για μια αποστολή
στο διάστημα στον Skylab, τον πρόγονο του ISS. Η αποστολή περιείχε διάφορα
πραγματάκια, όπως παρατήρηση της γης, μερικά επιστημονικά πειράματα, κλπ. Όμως,
εκείνη η αποστολή είχε κάτι το διαφορετικό.</p>

<p>Όπως σε κάθε μεγάλο ταξίδι, ο κόσμος παίρνει μαζί του τα αγαπημένα του πράγματα,
φωτογραφίες, βιβλία και τα σχετικά. Ο κύριος Garriott πήρε όμως μαζί με τις
βαλίτσες του έναν πομποδέκτη, προκειμένου να λειτουργήσει από τον διάστημα τον
πρώτο ραδιοερασιτεχνικό σταθμό, εν ονόματι W5LFL.</p>

<h1 id="ραδιοερ-τι">Ραδιοερ.. τι;</h1>

<p><em>Ραδιοερασιτέχνης; Μιλάμε για τον Radio Blackman;</em></p>

<p>Φυσικά και όχι. Από την αρχή του 20ου αιώνα, επιστήμονες, τεχνικοί, φοιτητές,
κλπ άρχισαν να πειραματίζονται και να ασχολούνται με την διάδοση μηνυμάτων πάνω
από ραδιοκύματα. Σε αντίθεση με την σημερινή εποχή, όπου το διαδίκτυο είναι
σχεδόν βασικό αγαθό, η μετάδοση μηνυμάτων μέσω του &ldquo;αέρα&rdquo;, σε απόσταση χιλιάδων
μέτρων (ή και χιλιομέτρων) ήταν κάτι το ασύλληπτο.</p>

<p>Έτσι, ο κόσμος ο οποίος πειραματιζόταν με τα ραδιοκύματα και τα σχετικά κατάφερε
και απέκτησε αναγνώριση στην <a href="https://www.itu.int/en/Pages/default.aspx">ITU</a>
και πήρε και ένα κομμάτι του ηλεκτρομαγνητικού φάσματος για πάρτη του. Οι
άνθρωποι αυτοί ονομάστηκαν ραδιοερασιτέχνες και το χόμπι αυτό (προς μεγάλη
έκπληξη) ραδιοερασιτεχνισμός ή amateur radio ή ham radio.</p>

<p>Για να γίνει κανείς ραδιοερασιτέχνης, πρέπει να δώσει εξετάσεις στο αντίστοιχο
υπουργείο πάνω σε τεχνικά θέματα και να πάρει πτυχίο και άδεια λειτουργίας
σταθμού. Ο υποφαινόμενος, είναι ραδιοερασιτέχνης κατηγορίας 1 από το 2014, με
τον κωδικό κλήσης SV1QYH. Πρόκεται για ένα μοναδικό αναγνωριστικό του
χειριστή που βοηθάει στην αναγνώρισή του, και υποδηλώνει τον τόπο προέλευσής
του. Στην περίπτωσή μας, SV σημαίνει Ελλάδα, και SV1, κεντρική Ελλάδα.</p>

<h1 id="και-πού-κολλάει-ο-αστροναύτης">Και πού κολλάει ο αστροναύτης;</h1>

<p>Φυσικά, οι ραδιοερασιτέχνες είχαν ασχοληθεί από πολύ καιρό με τις επικοινωνίες
στο διάστημα, έχοντας εκτοξεύσει δορυφόρους (!) στο διάστημα για πειραματισμό,
όπως ο αμερικάνικος <a href="https://en.wikipedia.org/wiki/OSCAR_1">OSCAR 1</a> και ο
σοβιετικός <a href="https://space.skyrocket.de/doc_sdat/iskra-1.htm">Iskra</a>. Όμως, οι
δορυφόροι αυτοί χρησίμευαν μόνο ως αναμεταδότες μεταξύ ανθρώπων στη γη: αν
θέλει να μιλήσει ένας έλληνας με έναν αμερικανό, στέλνει το σήμα του στο
δορυφόρο, και αυτό τον ακούει και ανάποδα.</p>

<p>Αυτό που δεν είχε συμβεί όμως ποτέ μέχρι το 1983 είναι να έρθουν σε επαφή
ραδιοερασιτέχνες με αστροναύτες. Αυτή ήταν μια πολύ σημαντική στιγμή για τους
απανταχού ερασιτέχνες: είχαν τη δυνατότητα να στείλουν ραδιοκύματα από τη γη
στο διάστημα και κάποιος εκεί πάνω να τους απαντήσει.</p>

<p>Μετά τον σταθμό W5LFL, υπήρξε και συνέχεια. Μέχρι και σήμερα, ο Διεθνής
Διαστημικός Σταθμός
(<a href="https://www.nasa.gov/mission_pages/station/main/index.html">ISS</a>) φιλοξενεί
διάφορους σταθμούς, όπως ο RS0ISS, NA1SS, κλπ. Οι σταθμοί αυτοί
χρησιμοποιούνται για διάφορες δράσεις και σκοπούς, όπως την προώθηση του ISS
σε μαθητές και φοιτητές, τον πειραματισμό αλλά και την ικανοποίηση κάθε είδους
ρομαντισμού που μπορεί να περιέχει μια επικοινωνία μεταξύ ανθρώπων από τη γη
στο διάστημα με τη χρήση πολύ βασικών μέσων.</p>

<h1 id="slow-scan-tv">Slow-Scan TV</h1>

<p>To 1957-58, ραδιοερασιτέχνες αρχίζουν να πειραματίζονται με τη διάδοση εικόνας
πάνω από ραδιοκύματα. Η τεχνική αυτή διάδοσης ονομάστηκε
<a href="https://en.wikipedia.org/wiki/Slow-scan_television">Slow-Scan Television</a> ή
πιο σύντομα, SSTV. Η τεχνική αυτή, επέτρεπε τότε, την μεταφορά μιας
ασπρόμαυρης εικόνας περίπου 120x120 pixels μέσω αέρα, μέσα σε διάστημα 3-4
λεπτών. Η τεχνική αυτή ήταν πολύ απλή και χρησιμοποιήθηκε ακόμη και από τη
NASA προκειμένου να μεταφέρει εικόνες από το φεγγάρι στη γη, κατά την αποστολή
Apollo 11 το 1969.</p>

<p>Ακόμη και σήμερα, ραδιοερασιτέχνες χρησιμοποιούν τη τεχνική αυτή προκειμένου
να μεταφέρουν πάνω από αναξιόπιστα και &ldquo;αργά&rdquo; κανάλια εικόνα, κάτι που δεν θα
ήταν αλλιώς εφικό. Ένα παράδειγμα μετάδοσης SSTV βρίσκεται
<a href="https://en.wikipedia.org/wiki/File:SSTV_sunset_audio.ogg">εδώ</a>. Η πληροφορία
είναι όλη κωδικοποιημένη σε ήχο και με τη βοήθεια κατάλληλου λογισμικού, μπορεί
κανείς με το κινητό του να αποκωδικοποιήσει την εικόνα. Ένα δωρεάν λογισμικό
για Android είναι το
<a href="https://play.google.com/store/apps/details?id=xdsopl.robot36&amp;hl=en_US">Robot36</a>.</p>

<h1 id="ariss-garriott-memorial-sstv-activity">ARISS Garriott memorial SSTV activity</h1>

<p>Ανά διάφορες χρονικές περιόδους, ο ISS εκπέμπει SSTV εικόνες από το διάστημα
προς τους κοινούς θνητούς της γης. Τα events αυτά γίνονται συνήθως με αφορμή
κάποιας επετείου, όπως μεγάλες αποστολές (Apollo 11, Sputnik 1, κλπ) και
περιέχουν εικόνες με φωτογραφίες της εποχής, γραμματόσημα περασμένων εποχών
(στα όρια του καλτ), κλπ:</p>

<figure>
    <img src="https://ukamsat.files.wordpress.com/2014/12/iss-sstv-1-martin-ehrenfried-g8jnj-using-suws-websdr-2014-12-18.png"
         alt="SSTV event για τον Yuri Gagarin από τον RS0ISS"/> <figcaption>
            <p>SSTV event για τον Yuri Gagarin από τον RS0ISS</p>
        </figcaption>
</figure>


<p>Το καλοκαίρι, από τις 29 Ιουλίου μέχρι και τις 4 Αυγούστου, ο ISS έκανε εκπομπή
από τον αμερικάνικο σταθμό (NA1ISS) εικόνες SSTV προς τιμήν του Owen Garriott,
του πρώτου ραδιοερασιτέχνη στο διάστημα (τα events ανακοινώνονται όλα στο blog
της <a href="http://ariss-sstv.blogspot.com/">ARISS</a>). Με λίγη τύχη και κάποιες
δυσκολίες κατάφερα να λάβω την πρώτη μου εικόνα από το διάστημα, μέσω
ραδιοκυμάτων, κάπου στην κορυφή ενός λόφου στο Αιγαίο. Το αποτέλεσμα είχε ως
εξής:</p>

<figure>
    <img src="/sstv.jpg"
         alt="Η πρώτη μου φωτογραφία από το διάστημα :)"/> <figcaption>
            <p>Η πρώτη μου φωτογραφία από το διάστημα :)</p>
        </figcaption>
</figure>


<p>Λόγω διαφόρων παραγόντων, η λήψη δεν είναι τέλεια και περιέχει αρκετό θόρυβο·
δεν παύει όμως να είναι μια εικόνα που προέρχεται από το διάστημα :)</p>

<h1 id="και-πώς-έγινε-αυτό">Και πώς έγινε αυτό;</h1>

<p>Για τη λήψη αυτή χρησιμοποιήθηκε ένας πομποδέκτης
<a href="https://www.skroutz.gr/s/5954581/Baofeng-UV-5RA.html">Baofeng UV-5RA</a>,
συντονισμένος στα 145.800 MHz (FM), με μια
<a href="https://www.midlandeurope.com/en/p/srh-536-vhf-uhf-portable-antenna.html">SRH536</a>
κεραία και μηδενικό squelch. Κατά τη διάρκεια της λήψης, ο δέκτης λάμβανε το
σήμα και το οποίο λαμβανόταν από το
<a href="https://play.google.com/store/apps/details?id=xdsopl.robot36&amp;hl=en_US">Robot36</a>.
software, στο κινητό. Επομένως, στοχεύουμε τον ουρανό και περιμένουμε να
πιάσουμε το σήμα.</p>

<p>Υπάρχει όμως ένα πρόβλημα. Ο ISS πρόκειται για έναν δορυφόρο που κινείται με
28,000 km/h γύρω από τη γη και μάλιστα σε χαμηλή τροχιά. Αυτό σημαίνει πως ο
ISS μπορεί να εμφανιστεί 1-2 φορές την ημέρα πάνω από την Ελλάδα, με το
πέρασμά του να διαρκεί από 1 μέχρι και 5 λεπτά και με τη θέση του στον ορίζοντα
να εξαρτάται σε μεγάλο βαθμό από την τροχιά του. Προκειμένου να βρω πότε
περνάει ο ISS από την Ελλάδα και σε ποιά θέση βρίσκεται, χρησιμοποίησα το
<a href="https://play.google.com/store/apps/details?id=com.heavens_above.viewer&amp;hl=el">Heaven&rsquo;s Above</a>
για Android. Με τη χρήση του γυροσκοπίου/GPS/πυξίδας, δίνει τη δυνατότητα να
στοχεύω απευθείας στο σωστό σημείο στον ορίζοντα, πάνω από τον οποίο βρίσκεται
ο ISS και η λήψη του σήματος θα είναι πιο δυνατή, δεδομένου πως στην εν λόγω
συχνότητα, τα κύματα είναι κατευθυντικά.</p>

<p>Επομένως, έχοντας ανά χείρας δέκτη και κινητό με Robot36 και Heaven&rsquo;s Above,
ακολουθώντας την τροχιά του ISS (και βλέποντας μια μαυρίλα στον ουρανό μόνο),
κατάφερα να λάβω το εν λόγω σήμα :)</p>

<p>Τέλος, στο YouTube υπάρχει αρκετό υλικό από real-time λήψεις εικόνων, με την
παραπάνω διαδικασία (αλλά με πιο αξιοπρεπή εξοπλισμό!):</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=sG4UhlByFyw">https://www.youtube.com/watch?v=sG4UhlByFyw</a></li>
<li><a href="https://www.youtube.com/watch?v=YAHJfE7EBlI">https://www.youtube.com/watch?v=YAHJfE7EBlI</a></li>
</ul>

<h1 id="links">Links</h1>

<p>Μερικά ενδιαφέροντα links για όποιον/α θέλει να δει κάτι παραπάνω και δεν
βαρέθηκε στα μισά του άρθρου με αυτές τις αρχαίες τεχνολογίες :)</p>

<ul>
<li><a href="http://ariss-sstv.blogspot.com/">http://ariss-sstv.blogspot.com/</a></li>
<li><a href="https://amsat-uk.org/beginners/iss-sstv/">https://amsat-uk.org/beginners/iss-sstv/</a></li>
<li><a href="http://www.arrl.org/home">http://www.arrl.org/home</a></li>
<li><a href="https://www.ariss.org/">https://www.ariss.org/</a></li>
<li><a href="https://www.amsat.org/">https://www.amsat.org/</a></li>
</ul>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://blog.nkorb.gr/blog/vms-not-booting/">
		<img class="icon-text" src="/img/prev.svg"/>VMs available in &gt;5 minutes after upgrading Debian. Why?</a>


</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:nkorb%28&#43;b%29%20_at_%20%28google%27s%20mail%29%20%28dot%29%20com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/nkorb"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/nkorbbb"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://blog.nkorb.gr/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2019 Nikos Kormpakis
					
					
					| <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

